; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:mb208]
; platform = ststm8
; board = mb208
; framework = spl

[env:stm8sblue]
platform = ststm8
board = stm8sblue
; MCU frequency
board_build.f_cpu = 16000000L
; debug / release
build_flags = 
    -mstm8 
    --out-fmt-ihx 
    -lstm8
build_type = debug
debug_tool = stlink
upload_protocol = stlinkv2