; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:mb208]
; platform = ststm8
; board = mb208
; framework = spl

[env:stm8sblue]
platform = ststm8
board = stm8sblue
framework = spl
; build
build_flags = 
	-DCORE_DEBUG_LEVEL=1
    -D TEENSY_OPT_SMALLEST_CODE_LTO
build_unflags = 
    -Og
build_type = release
lib_compat_mode = strict
; MCU frequency
board_build.f_cpu = 16000000L
; debug
debug_tool = stlink
upload_protocol = stlinkv2