; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
check_flags =
    --enable=all
build_flags = 
    --verbose
lib_extra_dirs = 
    ${PROJECT_DIR}/include
    ${PROJECT_DIR}/src

[env:stm8]
platform = ststm8
board = stm8s003f3
framework = spl
board_build.f_cpu = 2000000L
upload_protocol = stlinkv2