ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  1 _MB_PROCESS_Buffer                                             000000 GR
    _TABLE_Holding_Registers                                       ****** GX
    _TBALE_Coils                                                   ****** GX
    _TBALE_Discretes_Input                                         ****** GX
    _TBALE_Input_Registers                                         ****** GX
    _mb_packet_response_read_coil                                  ****** GX
    _mb_packet_response_read_discrete_inputs                       ****** GX
    _mb_packet_response_read_holding_registers                     ****** GX
    _mb_packet_response_read_input_registers                       ****** GX
    _mb_packet_response_write_multiple_coils                       ****** GX
    _mb_packet_response_write_multiple_registers                   ****** GX
    _mb_packet_response_write_single_coil                          ****** GX
    _mb_packet_response_write_single_register                      ****** GX
  9 _mb_slave_process_read_coils                                   000000 GR
  9 _mb_slave_process_read_discrere_inputs                         0000B8 GR
  9 _mb_slave_process_read_holding_registers                       000170 GR
  9 _mb_slave_process_read_input_registers                         00021B GR
  9 _mb_slave_process_write_multiple_coils                         000366 GR
  9 _mb_slave_process_write_multiple_register                      000419 GR
  9 _mb_slave_process_write_single_coil                            0002C6 GR
  9 _mb_slave_process_write_single_register                        000317 GR
    _mb_table_read                                                 ****** GX
    _mb_table_read_bit                                             ****** GX
    _mb_table_write                                                ****** GX
    _mb_table_write_bit                                            ****** GX
    _mb_tx_packet_handler                                          ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     20   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    4C4   flags    0
   A CABS                                       size      0   flags    8

